/*
 * Copyright (c) 2022 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define QWERTY_BASE 1
#define TBLE_ORTHO   1

// #define TBLE_MIT     1
// #define TBLE_DUAL_2U 1

#define NAV_L 1
#define NUM_L 2
#define SYM_L 3

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace

&lt { quick_tap_ms = <200>; };

/ {
    chosen { zmk,physical-layout = &layout_ortho_4x12_all1u; };

    behaviors {
        hm: home_row_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW_MODS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "Base";
            bindings = <
&kp Q       &kp W       &kp E        &kp R        &kp T            &kp EQUAL  &kp BSLH   &kp Y                &kp U        &kp I        &kp O       &kp P
&hm LGUI A  &hm LALT S  &hm LCTRL D  &hm LSHFT F  &kp G            &kp MINUS  &kp SQT    &kp H                &hm LSHFT J  &hm RCTRL K  &hm RALT L  &hm RGUI SEMICOLON
&kp Z       &kp X       &kp C        &kp V        &kp B            &kp GRAVE  &kp SEMI   &kp N                &kp M        &kp COMMA    &kp DOT     &kp SLASH
&none       &none       &none        &lt 4 ESC    &lt NAV_L SPACE  &lt 5 TAB  &lt 3 RET  &lt NUM_L BACKSPACE  &lt 6 DEL    &none        &none       &none
            >;
        };

        nav_layer {
            label = "Nav";
            bindings = <
&trans    &trans    &trans     &trans     &trans  &trans  &trans  &kp K_REDO    &kp K_PASTE  &kp K_COPY     &kp K_CUT  &kp K_UNDO
&kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &trans  &trans  &trans  &kp CAPSLOCK  &kp LEFT     &kp DOWN       &kp UP     &kp RIGHT
&trans    &trans    &trans     &trans     &trans  &trans  &trans  &kp INSERT    &kp HOME     &kp PAGE_DOWN  &kp PG_UP  &kp END
&trans    &trans    &trans     &trans     &trans  &trans  &trans  &trans        &trans       &trans         &trans     &trans
            >;
        };

        num_layer {
            label = "Num";
            bindings = <
&kp LBKT       &kp N7        &kp N8        &kp N9        &kp RBKT       &trans     &trans  &trans  &trans     &trans     &trans    &trans
&kp SEMICOLON  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp EQUAL      &trans     &trans  &trans  &kp RSHFT  &kp RCTRL  &kp RALT  &kp RGUI
&kp GRAVE      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp BACKSLASH  &trans     &trans  &trans  &trans     &trans     &trans    &trans
&trans         &trans        &trans        &kp PERIOD    &kp N0         &kp MINUS  &trans  &trans  &trans     &trans     &trans    &trans
            >;
        };

        sym_layer {
            label = "Sym";
            bindings = <
&kp LBRC   &kp AMPS    &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp LA(RIGHT_BRACE)    &trans     &trans  &trans  &trans     &trans     &trans    &bootloader
&kp COLON  &kp DOLLAR  &kp PERCENT   &kp CARET             &kp PLUS               &trans     &trans  &trans  &kp RSHFT  &kp RCTRL  &kp RALT  &kp RGUI
&kp TILDE  &kp EXCL    &kp AT        &kp HASH              &kp PIPE               &trans     &trans  &trans  &trans     &trans     &trans    &trans
&trans     &trans      &trans        &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp MINUS  &trans  &trans  &trans     &trans     &trans    &trans
            >;
        };

        media_layer {
            bindings = <
&trans    &trans    &trans     &trans     &trans  &trans  &trans      &trans             &trans      &trans             &trans           &trans
&kp LGUI  &kp RALT  &kp LCTRL  &kp LSHFT  &trans  &trans  &trans      &ext_power EP_TOG  &kp C_PREV  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_NEXT
&trans    &trans    &trans     &trans     &trans  &trans  &trans      &out OUT_TOG       &bt BT_NXT  &bt BT_PRV         &trans           &bt BT_CLR
&trans    &trans    &trans     &trans     &trans  &trans  &kp C_STOP  &kp C_PAUSE        &kp K_MUTE  &trans             &trans           &trans
            >;
        };

        mouse_layer {
            bindings = <
&trans    &trans    &trans     &trans     &trans  &trans  &trans    &kp K_REDO  &kp K_PASTE     &kp K_COPY      &kp K_CUT     &kp K_UNDO
&kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &trans  &trans  &trans    &trans      &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT
&trans    &trans    &trans     &trans     &trans  &trans  &trans    &trans      &trans          &trans          &trans        &trans
&trans    &trans    &trans     &trans     &trans  &trans  &mkp MB2  &mkp MB1    &mkp MB3        &trans          &trans        &trans
            >;
        };

        fun_layer {
            bindings = <
&kp F12  &kp F7  &kp F8  &kp F9              &kp PRINTSCREEN  &trans   &trans  &trans  &trans     &trans     &trans    &trans
&kp F11  &kp F4  &kp F5  &kp F6              &kp SCROLLLOCK   &trans   &trans  &trans  &kp RSHFT  &kp RCTRL  &kp RALT  &kp RGUI
&kp F10  &kp F1  &kp F2  &kp F3              &kp PAUSE_BREAK  &trans   &trans  &trans  &trans     &trans     &trans    &trans
&trans   &trans  &trans  &kp K_CONTEXT_MENU  &kp SPACE        &kp TAB  &trans  &trans  &trans     &trans     &trans    &trans
            >;
        };

        button_layer {
            bindings = <
&kp K_UNDO  &kp K_CUT  &kp K_COPY  &kp K_PASTE  &kp K_REDO  &trans    &trans    &kp K_REDO  &kp K_PASTE  &kp K_COPY  &kp K_CUT  &kp K_UNDO
&kp LGUI    &kp LALT   &kp LCTRL   &kp LSHFT    &trans      &trans    &trans    &trans      &kp RSHFT    &kp RCTRL   &kp RALT   &kp RGUI
&kp K_UNDO  &kp K_CUT  &kp K_COPY  &kp K_PASTE  &kp K_REDO  &trans    &trans    &kp K_REDO  &kp K_PASTE  &kp K_COPY  &kp K_CUT  &kp K_UNDO
&trans      &trans     &trans      &mkp MB3     &mkp MB1    &mkp MB2  &mkp MB2  &mkp MB1    &mkp MB3     &trans      &trans     &trans
            >;
        };
    };
};
